
// https://upload.wikimedia.org/wikipedia/commons/8/85/Drive.png

////////////////////////////////////////////////////////////////////////

// Wave drive
//
//    _______                         _______                         __
// __|       |_______________________|       |_______________________|
//
//            _______                         _______
// __________|       |_______________________|       |__________________
//
//                    _______                         _______
// __________________|       |_______________________|       |__________
//
// __                         _______                         _______
//   |_______________________|       |_______________________|       |__
//

const byte sequence_WaveDrive[4] = {
  B1000,
  B0100,
  B0010,
  B0001
};

////////////////////////////////////////////////////////////////////////

// Full-step drive
//
//    _______         _______         _______         _______
// __|       |_______|       |_______|       |_______|       |__________
//
//        _______         _______         _______         _______
// ______|       |_______|       |_______|       |_______|       |______
//
//            _______         _______         _______         _______
// __________|       |_______|       |_______|       |_______|       |__
//
// ______         _______         _______         _______         ______
//       |_______|       |_______|       |_______|       |_______|      
//

const byte sequence_FullStepDrive[8] = {

};

