#define hello_width 120
#define hello_height 8
static unsigned char hello_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x41, 0x02, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x06, 0x00,
   0x00, 0x90, 0x00, 0x00, 0x00, 0x02, 0x20, 0x9d, 0x74, 0x76, 0xb0, 0xb3,
   0x0b, 0x89, 0x1d, 0xe7, 0x90, 0x6a, 0xce, 0x54, 0x02, 0x20, 0xa5, 0x94,
   0x24, 0x88, 0x24, 0x09, 0x41, 0x21, 0x09, 0x91, 0xaa, 0x90, 0x54, 0x02,
   0x20, 0xa5, 0x74, 0x24, 0x89, 0x23, 0x09, 0x41, 0x39, 0xc7, 0xe1, 0xa6,
   0x9c, 0x5c, 0x02, 0x20, 0x9d, 0x96, 0x24, 0x89, 0x24, 0x09, 0x41, 0x25,
   0x29, 0x81, 0x6a, 0x92, 0x54, 0x02, 0x20, 0x85, 0x75, 0xae, 0xb0, 0x73,
   0x01, 0x2e, 0x59, 0xc7, 0x62, 0x2a, 0xac, 0x55, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02 };
